# project-test

./: pom.xml
k8s/: dep.yml  ingress.yml  kustomization.yml  svc.yml
src/main/java/ma/octo/projecttest/: ProjectTestApplication.java  TestController.java
src/test/java/ma/octo/projecttest/: ProjectTestApplicationTests.java
